.main {
  height: 100%;
  display: flex;
  /* overflow: hidden; */
}

.section {
  height: 100%;
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  padding: 4rem 0;
  font-size: 3rem;
  color: var(--call-to-action);
}

.balance {
  font-size: 2rem;
}

.walletsContainer {
  margin-top: 2rem;
  width: 100%;
  height: 100%;
  padding: 3rem;
  display: grid;
  grid-gap: 1rem 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-flow: row;
  /* place-items: center; */
}

.wallet {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  gap: 2rem;
  /* background-color: orange; */
}
